authCommunity log,execute,net rocom

traphandle .1.3.6.1.6.3.1.1.5.4 /etc/snmp/scripts/trapsh.sh up
traphandle .1.3.6.1.6.3.1.1.5.5 /etc/snmp/scripts/trapsh.sh auth

traphandle .1.3.6.1.2.1.14.16.2.1 /etc/snmp/scripts/trapsh.sh up
traphandle .1.3.6.1.2.1.14.16.2.2 /etc/snmp/scripts/trapsh.sh up 
traphandle .1.3.6.1.2.1.14.16.2.3 /etc/snmp/scripts/trapsh.sh up 

