authCommunity log,execute,net rocom

traphandle .1.3.6.1.2.1.14.16.2.1 /etc/snmp/scripts/traps_parser
traphandle .1.3.6.1.2.1.14.16.2.2 /etc/snmp/scripts/traps_parser
traphandle .1.3.6.1.2.1.14.16.2.3 /etc/snmp/scripts/traps_parser
traphandle .1.3.6.1.2.1.14.16.2.16 /etc/snmp/scripts/traps_parser

