mibs +OSPF-MIB

# trap2sink: A SNMPv2c trap receiver
#	arguments: host [community] [portnum]

trap2sink rocom localhost

# authtrapenable: Should send traps when authentication...
#	arguments 1 | 2	(1 = yes, 2 = no)

authtrapenable 2
